#Thu Apr 08 22:13:17 BST 2010
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/enabled=false
/instance/com.python.pydev.codecompletion/KEYWORDS_CODE_COMPLETION=and\nassert\nbreak\nclass\ncontinue\ndef\ndel\nfor\nfrom\nglobal\nimport\nlambda\nnot\npass\nprint\nraise\nreturn\nwhile\nwith\nyield\nself\n__init__\nFalse\nNone\nobject\nTrue\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/suffix=artifacts.xml
@org.eclipse.debug.ui=3.5.1.v20090811_r351
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/isSystem=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates/url=http\://download.eclipse.org/technology/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0"?>\n<templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/url=file\:/home/steve/eclipse/configuration/org.eclipse.osgi/bundles/61/data/listener_-2122440445/
/instance/org.vcs.bazaar.eclipse.ui/EXECUTABLE=/usr/bin/bzr
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/url=file\:/home/steve/eclipse/p2/org.eclipse.equinox.p2.core/cache/
@org.eclipse.mylyn.monitor.ui=3.3.2.v20100222-0100-e3x
/instance/org.eclipse.team.core/file_types=xls\n2\njpeg\n2\ntif\n2\npdf\n2\nexsd\n1\nlaunch\n1\nico\n2\npyw\n1\ntxt\n1\njpage\n1\nMF\n1\nprefs\n1\nmxsd\n1\njar\n2\nhtm\n1\ntiff\n2\noptions\n1\nzip\n2\nxsl\n1\nindex\n1\nso\n2\ncvsignore\n1\nclass\n2\nxml\n1\nproperties\n1\nini\n1\nppt\n2\nclasspath\n1\nbmp\n2\nhistory\n1\njpg\n2\nproduct\n1\nproject\n1\npng\n2\npy\n1\njardesc\n1\ndoc\n2\ndll\n2\nhtml\n1\njava\n1\nexe\n2\ngif\n2\n
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Artifacts
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/description=
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///home/steve/Documents/whyteboard/whyteboard-help/select.htm|*|file\:/home/steve/Documents/whyteboard/whyteboard-help/select.htm|*|file\:///home/steve/Documents/whyteboard/whyteboard-help/menu.htm|*|file\:/home/steve/Documents/whyteboard/whyteboard-help/menu.htm|*|file\:///home/steve/Documents/whyteboard/whyteboard-help/misc.htm|*|file\:/home/steve/Documents/whyteboard/whyteboard-help/misc.htm|*|file\:///home/steve/Documents/whyteboard/whyteboard-help/main.htm|*|file\:/home/steve/Documents/whyteboard/whyteboard-help/main.htm|*|http\://www.eclipse.org|*|file\:///home/steve/Documents/whyteboard/whyteboard-help/saving.htm|*|file\:/home/steve/Documents/whyteboard/whyteboard-help/saving.htm|*|http\://bazaar-vcs.org/BzrEclipse|*|
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/instance/org.eclipse.ui.editors/printMargin=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/name=http\://bazaar-vcs.org/releases/3rd-party/bzr-eclipse/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/suffix=content.xml
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@org.eclipse.core.runtime=3.5.0.v20090525
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates/isSystem=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10|0|GTK|1|;
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/name=metadata listener dropins
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="187" org.eclipse.debug.ui.SASH_VIEW_PART\="809"/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/suffix=content.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/url=http\://download.forge.objectweb.org/eclipse-update/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/name=/home/steve/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/name=http\://bazaar-vcs.org/releases/3rd-party/bzr-eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/enabled=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.python.pydev/MAX_PYLINT_DELTA=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/enabled=false
/instance/org.eclipse.core.resources/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/isSystem=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/enabled=false
@org.eclipse.ui=3.5.1.M20090902-1000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/suffix=site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache_/enabled=true
@com.python.pydev.codecompletion=1.5.5.2010030420
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/enabled=false
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=*.pyc
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/version=1.0.0
/instance/org.python.pydev/org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/url=http\://download.eclipse.org/modeling/mdt/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/url=http\://download.eclipse.org/tools/buckminster/updates
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_COMMENTS=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.3.2.v20100222-0100-e3x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates/url=http\://download.eclipse.org/modeling/m2t/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.vcs.bazaar.eclipse.ui/Dependency-Version=1.1.0
/instance/org.eclipse.help.ui/browser.maximized=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/url=file\:/home/steve/eclipse/configuration/org.eclipse.osgi/bundles/67/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/name=http\://andrei.gmxhome.de/eclipse/
/instance/org.vcs.bazaar.eclipse.ui/pref_file_text_decorator_enabled=true
/instance/org.vcs.bazaar.eclipse.core/EXECUTABLE=/usr/bin/bzr
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
@org.eclipse.jdt.debug.ui=3.4.1.v20090811_r351
@de.loskutov.anyedit.AnyEditTools=2.3.0.200910041235
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/instance/org.eclipse.ui/presentationFactoryId=org.eclipse.ui.presentations.default
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/isSystem=false
/instance/org.python.pydev/DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/version=1.0.0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/steve/workspace\n/home/steve/new_workspace
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/url=file\:/home/steve/eclipse/configuration/org.eclipse.osgi/bundles/67/data/listener_1925729951/
/instance/org.python.pydev/STRING_STYLE=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/isSystem=true
/instance/org.eclipse.dltk.ruby.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates/enabled=false
/instance/org.vcs.bazaar.eclipse.core/BZR_EMAIL=sproaty
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/enabled=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.removeTrailingWhitespace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findNext" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+K"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findPrevious" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\n</org.eclipse.ui.commands>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.python.pydev/org.python.pydev.OUTLINE_ALPHA_SORT=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/name=download cache
/instance/org.eclipse.ui.views.log/orderValue=-1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/home/steve/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/instance/org.eclipse.pde.core/saved_platform0=/usr/lib/eclipse
@com.python.pydev.analysis=1.5.5.2010030420
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/isSystem=false
/instance/org.eclipse.debug.ui/Console.width=120
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/description=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/url=http\://download.eclipse.org/dsdp/dd/updates
@org.eclipse.team.cvs.ui=3.3.100.r34x_20090121
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/name=http\://andrei.gmxhome.de/eclipse/
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/url=http\://download.eclipse.org/rt/rap/update-site
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/com.python.pydev.analysis/DO_CODE_ANALYSIS=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.org_updates/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="rb" name\="*">\n<editor id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor"/>\n<defaultEditor id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/url=http\://www.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/isSystem=true
@org.eclipse.dltk.ruby.ui=0.95.1.v20080903-1434
/instance/org.eclipse.ui.ide/platformState=1258377097261
/instance/org.python.pydev/TRIM_EMPTY_LINES=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/provider=
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
@org.eclipse.ant.ui=3.4.2.v20091204_r352
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/url=http\://pydev.org/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/version=1
/instance/org.eclipse.core.resources/refresh.enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445_/isSystem=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings>\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="66,org.eclipse.dltk.internal.debug.ui.launcher.GenericRubyInstallType13,1241575985620" nature\="org.eclipse.dltk.ruby.core.nature"/>\n<interpreterType id\="org.eclipse.dltk.internal.debug.ui.launcher.GenericRubyInstallType">\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="1241575985620" name\="ruby1.8" path\="/usr/bin/ruby"/>\n</interpreterType>\n</interpreterSettings>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
@org.eclipse.jdt.core=3.5.2.v_981_R35x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/enabled=false
@org.eclipse.pde.core=3.4.0.v20090202
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/instance/org.eclipse.core.runtime/line.separator=\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/url=http\://download.eclipse.org/dsdp/dd/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
@org.eclipse.debug.core=3.5.0.v20090526-1600
/instance/org.python.pydev/KEYWORD_COLOR=0,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/url=http\://download.eclipse.org/modeling/m2t/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/isSystem=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/url=file\:/home/steve/eclipse/
@org.eclipse.team.ui=3.5.0.I20090430-0408
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.org_updates/suffix=content.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=file\:/builds/M/org.eclipse.releng.eclipsebuilder/../src/repo - artifacts
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445_/url=file\:/home/steve/eclipse/configuration/org.eclipse.osgi/bundles/61/data/listener_-2122440445/
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.5.1.R35x_v20090826-0451
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/url=file\:/home/steve/eclipse/.eclipseextension
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1261927174212
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.vcs.bazaar.eclipse.ui/BZR_EMAIL=sproaty
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/url=http\://download.forge.objectweb.org/eclipse-update/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/isSystem=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1265147787501" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1241133069699" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="java-1.5.0-gcj-4.3-1.5.0.0" path\="/usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0"/>\n<vm id\="1265147787501" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="java-6-sun-1.6.0.16" path\="/usr/lib/jvm/java-6-sun-1.6.0.16/jre"/>\n</vmType>\n</vmSettings>\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/url=http\://download.eclipse.org/rt/rap/update-site
@org.eclipse.dltk.ui=0.95.1.v20080920-R0951
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.vcs.bazaar.eclipse.core=1.1.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/version=1
/instance/org.python.pydev/ADD_NEW_LINE_AT_END_OF_FILE=false
@org.python.pydev=1.5.5.2010030420
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates/url=http\://download.eclipse.org/stp/updates/
@org.eclipse.help.ui=3.4.1.v20090819_35x
@org.eclipse.ui.ide=3.5.1.M20090826-0800
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445_/name=metadata listener file\:/home/steve/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/version=1.0.0
@org.eclipse.ui.browser=3.2.300.v20090526
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/enabled=false
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Version2.6Executable\:/usr/bin/python|/usr/lib/eclipse/plugins/org.python.pydev_1.2.5/PySrc|/usr/local/lib/python2.6/dist-packages/Frets_on_Fire-1.3.110-py2.6.egg|/usr/lib/python2.6|/usr/lib/python2.6/plat-linux2|/usr/lib/python2.6/lib-tk|/usr/lib/python2.6/lib-old|/usr/lib/python2.6/lib-dynload|/usr/lib/python2.6/dist-packages|/usr/lib/python2.6/dist-packages/Numeric|/usr/lib/python2.6/dist-packages/PIL|/usr/lib/python2.6/dist-packages/gst-0.10|/usr/lib/python2.6/dist-packages/gtk-2.0|/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode|/usr/local/lib/python2.6/dist-packages|/home/steve/Documents/whyteboard@$|OpenGL|__builtin__|__main__|_ast|_bisect|_codecs|_collections|_functools|_locale|_random|_socket|_sre|_struct|_symtable|_warnings|_weakref|array|binascii|cPickle|cStringIO|errno|exceptions|fcntl|gc|grp|imp|itertools|marshal|math|operator|os|posix|pwd|select|signal|spwd|strop|sys|syslog|thread|time|unicodedata|wx|wxPython|xxsubtype|zipimport|zlib&&&&&
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/enabled=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/enabled=false
/instance/de.loskutov.anyedit.AnyEditTools/org.eclipse.jdt.ui.editor.tab.width=4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/enabled=false
/instance/org.eclipse.help.ui/browser.y=0
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.dltk.ruby.internal.ui.editor.RubyEditor" id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor" image\="$nl$/icons/obj16/ruby_obj.gif" internal\="true" label\="Ruby Source Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.dltk.ruby.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=245,245,181
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/isSystem=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/isSystem=false
/instance/org.eclipse.dltk.debug/dbgp_bind_address=autodetect
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/name=Pydev Artifacts
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/suffix=content.xml
/instance/org.eclipse.help.ui/browser.h=768
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/enabled=true
@org.eclipse.team.core=3.5.0.I20090527-0620
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/enabled=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<defaultEnvironments>\n<defaultEnvironment environmentId\="J2SE-1.5" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1241133069699"/>\n</defaultEnvironments>\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/url=http\://download.eclipse.org/dsdp/nab/updates
@org.eclipse.mylyn.java.ui=3.3.2.v20100222-0100-e3x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates/url=http\://www.eclipse.org/modeling/emft/updates/
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445_/suffix=content.xml
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=245,245,181
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/suffix=site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
@org.eclipse.ui.views.log=1.0.0.v20080803-1700
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Update Site
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
\!/=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/url=http\://download.eclipse.org/technology/dltk/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.org_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.codehaus.groovy.eclipse.ui.decorator\:true,org.eclipse.dltk.ruby.projectdecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.vcs.bazaar.eclipse.ui.decorator.BazaarLightweightDecorator\:true,
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.python.pydev/org.python.pydev.CUSTOM_PACKAGE_EXPLORER_FILTERS=*.wtbd, *.png, catalogs, locale, images, wtbds, LICENSE.txt
/instance/org.python.pydev/COMMENT_COLOR=127,127,127
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/url=http\://www.eclipse.org/modeling/emft/?project\=search\#search
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/name=artifact listener dropins
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/url=http\://andrei.gmxhome.de/eclipse/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/description=
@org.eclipse.dltk.debug=0.95.1.v20080903-1434
/instance/org.eclipse.pde.core/platform_path=/usr/lib/eclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=TestGroovy,Whyteboard,TestGrail,trip-planner,Map
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/name=artifact listener file\:/home/steve/eclipse/.eclipseextension
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/url=http\://andrei.gmxhome.de/eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/url=http\://download.eclipse.org/tools/buckminster/updates
@org.eclipse.epp.usagedata.gathering=1.1.1.R201001291118
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.python.pydev/STRING_COLOR=255,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates/url=http\://download.eclipse.org/modeling/m2m/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/url=http\://www.eclipse.org/modeling/emft/?project\=search\#search
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates/isSystem=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates/url=http\://download.eclipse.org/technology/dltk/updates/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
@org.eclipse.epp.usagedata.recording=1.1.1.R201001291118
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
@org.eclipse.wst.sse.core=1.1.402.v201001251516
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/url=http\://download.eclipse.org/modeling/m2m/updates/
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/provider=
@org.eclipse.ui.workbench=3.5.1.M20090826-0800a
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
/instance/org.eclipse.debug.ui/Console.wrap=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/provider=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="os.name"/>\n<expression enabled\="true" text\="self.board"/>\n</watchExpressions>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/home/steve/eclipse/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/enabled=false
/instance/org.eclipse.ui.views.log/column4=276
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=640
@org.eclipse.jdt.ui=3.5.2.r352_v20100106-0800
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/isSystem=false
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/url=http\://eclipse.org/tptp/updates/
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/version=1.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-6-sun-1.6.0.16/jre/lib/rt.jar
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_IMPORTS=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/url=http\://download.eclipse.org/stp/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache/description=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0"?>\n<templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/provider=
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/isSystem=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.director_rollback/enabled=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
file_export_version=3.0
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=245,245,181
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/isSystem=false
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates/isSystem=false
@org.eclipse.jdt.launching=3.5.1.v20100108_r352
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.org_updates/url=http\://pydev.org/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/suffix=eclipse
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/instance/org.eclipse.ui.workbench/overridepresentation=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/instance/org.python.pydev/SELF_COLOR=165,42,42
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/url=http\://download.eclipse.org/dsdp/nab/updates
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/isSystem=false
/instance/org.eclipse.jdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/type=org.eclipse.equinox.p2.updatesite.metadataRepository
@org.eclipse.equinox.p2.ui.sdk=1.0.100.v20090520-1905
@org.eclipse.wst.sse.ui=1.1.102.v200910200227
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.org_updates/name=Pydev Update Site
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/instance/org.eclipse.dltk.ruby.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/instance/org.python.pydev/USE_CONSOLE=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/url=file\:/home/steve/eclipse/.eclipseextension
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/isSystem=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=The Eclipse Project Updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/name=Bundle pool
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
@org.eclipse.search=3.5.1.r351_v20090708-0800
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/url=http\://download.eclipse.org/technology/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/url=http\://bazaar-vcs.org/releases/3rd-party/bzr-eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/enabled=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.python.pydev/KEYWORD_STYLE=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.org_updates/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.org_updates/enabled=true
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates/enabled=false
@org.vcs.bazaar.eclipse.ui=1.1.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/enabled=false
/instance/org.python.pydev/DOCSTRING\ CHARACTER="
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="218" org.eclipse.debug.ui.SASH_VIEW_PART\="774">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="315"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="513"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/url=http\://eclipse.org/tptp/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-2122440445_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/description=
@org.eclipse.dltk.launching=0.95.1.v20080915-1703
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse/url=http\://bazaar-vcs.org/releases/3rd-party/bzr-eclipse/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__bazaar-vcs.org_releases_3rd-party_bzr-eclipse_/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_steve_eclipse_.eclipseextension/name=/home/steve/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="closed"/>\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="closed"/>\n</view>\n</viewBindings>\n
