
# ======================================================== #
# File automagically generated by GUI2Exe version 0.5.0
# Copyright: (c) 2007-2009 Andrea Gavana
# ======================================================== #

# Let's start with some default (for me) imports...

from distutils.core import setup
from py2exe.build_exe import py2exe

import glob
import os
import zlib
import shutil

# Remove the build folder
shutil.rmtree("build", ignore_errors=True)


class Target(object):
    """ A simple class that holds information on our executable file. """
    def __init__(self, **kw):
        """ Default class constructor. Update as you need. """
        self.__dict__.update(kw)
        

# Ok, let's explain why I am doing that.
# Often, data_files, excludes and dll_excludes (but also resources)
# can be very long list of things, and this will clutter too much
# the setup call at the end of this file. So, I put all the big lists
# here and I wrap them using the textwrap module.

data_files = [('./whyteboard-help', ['E:\\Downloads\\whyteboard\\whyteboard-help\\contents.hhc',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\drawing.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\Index.hhk',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\index.html',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\main.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\menu.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\misc.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\notes.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\pdfs.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\preferences.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\saving.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\select.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\shape_viewer.htm',
                                     'E:\\Downloads\\whyteboard\\whyteboard-help\\whyteboard.hhp']),
              ('./locale/hi/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\hi\\LC_MESSAGES\\whyteboard.mo']),
              ('./images/tools', ['E:\\Downloads\\whyteboard\\images\\tools\\arrow.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\circle.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\ellipse.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\eraser.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\eyedrop.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\flood.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\highlighter.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\line.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\media.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\note.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\pen.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\polygon.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\rectangle.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\rounded-rect.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\select-rectangular.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\select.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\text.png',
                                  'E:\\Downloads\\whyteboard\\images\\tools\\zoom.png']),
              ('./images/icons', ['E:\\Downloads\\whyteboard\\images\\icons\\cursor.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\delete.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-bottom-small.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-bottom.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-down-small.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-down.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-top-small.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-top.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-up-small.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\move-up.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\next_sheet.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\pause.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\play.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\prev_sheet.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\stop.png',
                                  'E:\\Downloads\\whyteboard\\images\\icons\\swap_colours.png']),
              ('./locale/gl/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\gl\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/nl/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\nl\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/pt/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\pt\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/de/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\de\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/en_GB/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\en_GB\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/fr/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\fr\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/es/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\es\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/ar/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\ar\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/cs/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\cs\\LC_MESSAGES\\whyteboard.mo']),
              ('.', ['E:\\Downloads\\whyteboard\\CHANGELOG.txt',
                     'E:\\Downloads\\whyteboard\\DEVELOPING.txt',
                     'E:\\Downloads\\whyteboard\\LICENSE.txt',
                     'E:\\Downloads\\whyteboard\\README.txt',
                     'E:\\Downloads\\whyteboard\\TODO.txt',
                     'E:\\Downloads\\whyteboard\\whyteboard.ico']),
              ('./locale/cy/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\cy\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/ru/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\ru\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/ja/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\ja\\LC_MESSAGES\\whyteboard.mo']),
              ('./locale/zh_TW/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\zh_TW\\LC_MESSAGES\\whyteboard.mo']),
              ('./images/cursors', ['E:\\Downloads\\whyteboard\\images\\cursors\\rotate.png']),
              ('./locale/it/LC_MESSAGES', ['E:\\Downloads\\whyteboard\\locale\\it\\LC_MESSAGES\\whyteboard.mo'])]

includes = []
excludes = ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'pywin.debugger',
            'pywin.debugger.dbgcon', 'pywin.dialogs', 'tcl',
            'Tkconstants', 'Tkinter', 'win32api', '_ssl',
            'bz2', 'unittest', 'difflib', 'calendar', 'doctest',
            'win32con', 'ftplib', 'compiler']
packages = []
dll_excludes = ['libgdk-win32-2.0-0.dll', 'libgobject-2.0-0.dll', 'tcl84.dll',
                'tk84.dll', 'pywintypes26.dll']
icon_resources = [(1, 'E:\\Downloads\\whyteboard\\whyteboard.ico')]
bitmap_resources = []
other_resources = []


# This is a place where the user custom code may go. You can do almost
# whatever you want, even modify the data_files, includes and friends
# here as long as they have the same variable name that the setup call
# below is expecting.

# No custom code added


# Ok, now we are going to build our target class.
# I chose this building strategy as it works perfectly for me :-D

GUI2Exe_Target_1 = Target(
    # what to build
    script = "whyteboard.py",
    icon_resources = icon_resources,
    bitmap_resources = bitmap_resources,
    other_resources = other_resources,
    dest_base = "whyteboard",    
    version = "0.41",
    company_name = "Steven Sproat",
    copyright = "GPL3",
    name = "Whyteboard",
    
    )

# No custom class for UPX compression or Inno Setup script

# That's serious now: we have all (or almost all) the options py2exe
# supports. I put them all even if some of them are usually defaulted
# and not used. Some of them I didn't even know about.
                    
setup(

    # No UPX or Inno Setup

    data_files = data_files,

    options = {"py2exe": {"compressed": 2, 
                          "optimize": 2,
                          "includes": includes,
                          "excludes": excludes,
                          "packages": packages,
                          "dll_excludes": dll_excludes,
                          "bundle_files": 1,
                          "dist_dir": "dist",
                          "xref": False,
                          "skip_archive": False,
                          "ascii": False,
                          "custom_boot_script": '',
                         }
              },

    zipfile = None,
    console = [],
    windows = [GUI2Exe_Target_1],
    service = [],
    com_server = [],
    ctypes_com_server = []
    )

# This is a place where any post-compile code may go.
# You can add as much code as you want, which can be used, for example,
# to clean up your folders or to do some particular post-compilation
# actions.

# No post-compilation code added


# And we are done. That's a setup script :-D
